.logo {
  font-size: 2rem;
  color: $color-white;
  grid-column: menu-start / menu-end;
  align-self: center;
  grid-column: 1 / 2;
  grid-row: 1/2;
  //   justify-self: st;
  // padding: 2rem;
}
.container {
  max-width: 114rem;
  padding: 0 4rem 2rem 3rem;
  background-color: $color-primary;
  margin: 0 auto;
  transition: background-color 0.4s ease-in;
  // height: 90vh;
  border-radius: 1rem;
  margin-top: 5vh;
  margin-bottom: 5vh;
  display: grid;
  grid-template-columns: [full-start menu-start] minmax(min-content, 22rem) [menu-end detail-start] minmax(
      min-content,
      1fr
    );
  grid-template-rows: minmax(min-content, 10vh) 1fr;
  grid-row-gap: 3rem;


  @media only screen and (max-width:$bp-large) {
    margin: auto;
    min-height: 100vh;
    grid-template-columns: [full-start menu-start] minmax(min-content, 18rem) [menu-end detail-start] minmax(
      min-content,
      1fr
    );
  }

  @media only screen and (max-width:$bp-small) {
   padding: 0 4rem 4rem 3rem;
   grid-template-columns: [full-start menu-start] minmax(min-content, 16rem) [menu-end detail-start] minmax(
      min-content,
      1fr
    );
    grid-row-gap: 0;
  }

  @media only screen and (max-width: $bp-smallest){
    padding: 1.5rem;
  }
}

.detail {
  // background-color: mediumpurple;
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 2rem;
  @media only screen and (max-width: $bp-small){
    grid-column: full-start / full-end;
  grid-row-start: 3;
  margin-top: 2rem;
  }
}
